#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 21 10:39:00 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
